@media (min-width: 1200px) {
  body {
    background-color: aliceblue;
    font-family: sans-serif;
  }
  p,
  .smallfont {
    font-weight: normal;
    font-size: 14px;
    font-family: sans-serif;
  }
  .bt {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border-color: rgb(120, 118, 118);
    border-width: 0.5px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
  }
  .header {
    display: grid;
    grid-template-columns: 20% 13% 13% 12% 8% 8% 5%;
    align-items: center;
    position: fixed;
    height: 92px;
    direction: row;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    width: 100%;
    column-gap: 10px;
    border: 1px thin rgb(230, 215, 215);
    margin-bottom: 30px;
    z-index: 10;
    box-shadow: var(--shadow);
    padding-left: 40px;
  }
  .arrow {
    margin-top: 30px;
    height: 20px;
  }

  .paytmtravel {
    height: 200px;
    width: 150px;
  }
  .paytmupi {
    height: 70px;
    width: 100%;
  }
  .font9 {
    font-size: 34px;
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 30px;
  }
  div {
    font-size: 18px;
    font-weight: bold;
  }
  .imgdes {
    display: grid;
    grid-template-columns: 100px 70px 90px auto 250px;
    direction: row;
    column-gap: 20px;
    margin-top: 100px;
  }
  img {
    height: 40px;
  }
  /*.sign {
  }

  .signin {
    height: 44px;
    width: 120px;
    top: -10px;
    position: relative;
    right: 50px;
    border-radius: 30px;
    padding: -10px;
    align-items: center;
    text-align: center;

    background-color: rgb(10, 108, 146);
    color: white;
  }
  .dis {
    display: grid;
    direction: row;
    column-gap: 3px;
  }
  .signimg {
    height: 40px;
    position: relative;
    right: -15px;
  }*/

  .header-btn {
    display: flex;
    align-items: center;
    background-color: rgb(8, 117, 160);
    padding: 2px 2px 2px 20px;
    border-radius: 20px;
    width: 150px;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 600;
    color: white;

    cursor: pointer;
    border: 1px solid black;
    border: none;
  }

  .header-btn:hover {
    background-color: rgb(3, 77, 106);
  }

  .header-btn img {
    margin-left: 0.9rem;
    border-radius: 50%;
    width: 34px;
    height: 34px;
  }
  .img hr {
    border-top: 0.5px solid black;
  }

  .font2 {
    font-size: 40px;
    font-weight: 550;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .instructions {
    margin-left: 80px;
  }
  .searchflights {
    height: 50px;
    width: 140px;
    border-radius: 16px;
    background-color: rgb(26, 166, 222);
    color: white;
    border: none;
    font-size: medium;
    margin-top: 40px;
  }
  .searchflights:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  .smalldiv {
    display: flex;
    direction: row;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100px;
    height: 90px;
    margin-left: 50px;
  }
  .booking {
    height: 250px;
    width: 100%;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 40px;
  }
  .travel hr {
    size: 3px;
  }
  .booking-margin {
    display: grid;
    direction: row;
    grid-template-columns: 10% 10%;
    column-gap: 10px;
    margin-left: 30px;
    margin-bottom: 25px;
  }
  .travel {
    display: grid;
    direction: row;
    grid-template-columns: 10% 6% 15% 15% 15% 15% 15%;
    column-gap: 20px;
    margin-left: 50px;
    align-items: center;
    line-height: 3px;
  }
  .traveltext {
    line-height: 6px;
  }
  .specialfares {
    line-height: 14px;
    padding-top: 2px;
  }
  .maintravel {
    display: grid;
    direction: row;
    grid-template-columns: 40%;
  }
  .status {
    display: grid;
    direction: row;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 50px;
  }

  .recharge {
    background-color: rgb(41, 47, 133);
    color: white;
    height: 350px;
    width: 100%;
    padding-left: 30px;
    margin-bottom: 50px;
    padding-left: 80px;
    padding-top: 20px;
  }
  .bills {
    display: flex;
    direction: row;
    margin-top: 30px;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }
  .internalbills {
    height: 160px;
    width: 160px;
    padding-left: 10px;
    padding-top: 10px;
  }

  .internalbills:hover {
    background-color: #28495378;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  .pre1 {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .temp1 {
    display: flex;
    direction: row;
    column-gap: 60px;
  }
  .tempdisplay {
    height: 400px;
    width: 350px;
    margin-bottom: 0px;
  }
  .image1 {
    height: 250px;
    width: 360px;
    margin-left: 60px;
    border-radius: 20px;
  }
  .tempdisplay:hover {
    cursor: pointer;
  }
  .image1:hover {
    height: 255px;
    width: 365px;
  }
  .imagehide {
    display: none;
  }
  .temp2 {
    height: 600px;
    width: 1230px;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .temp21 {
    height: 600px;
    width: 80%;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .sideimg {
    height: 500px;
    width: 500px;
    margin-left: 300px;
  }
  .para1 {
    font-size: 14px;
    font-weight: 30;
    line-height: 20px;
    padding-top: 20px;
  }
  .know-more {
    color: rgb(29, 168, 222);
  }

  .temp3 {
    display: grid;
    direction: row;
    grid-template-columns: 50% 50%;
    padding-bottom: 10px;
    column-gap: 50px;
    background-color: white;
    margin-top: 30px;
  }
  .temp34 {
    display: grid;
    direction: row;

    grid-template-columns: 50% 50%;
    padding-bottom: 10px;
    column-gap: 80px;
    background-color: white;
    margin-top: 30px;
    padding-left: 10px;
    padding-top: 50px;
  }
  .temp31 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 40px;

    margin-top: 30px;
  }
  .temp22 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 40px;

    margin-top: 30px;
  }
  .temp3box {
    background-color: white;
    height: 750px;
    width: 500px;
    border-radius: 20px;
    padding-right: 50px;
    padding-top: 60px;
    padding-left: 50px;
    margin-bottom: 80px;
    margin-left: 80px;
  }
  .temp4box {
    background-color: rgb(244, 244, 245);
    height: 500px;
    width: 100%;
    padding-right: 50px;
    padding-top: 60px;
    padding-left: 80px;
    margin-bottom: 80px;
  }
  .temp3margin {
    margin-top: 100px;
    margin-left: 100px;
  }
  .temp3color {
    background-color: rgb(255, 254, 254);
  }
  .temp4 {
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 0px rgba(208, 185, 185, 0.5);
    margin-bottom: 50px;
    background-color: rgb(238, 244, 245);
  }
  .img4 {
    height: 80px;
    width: 60px;
  }
  .imgtextdis {
    display: inline;
  }
  .font1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .font3 {
    font-size: 50px;
    font-weight: 700;

    margin-top: 35px;
  }
  .font4 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    font-weight: 500;
  }
  .font5 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    font-weight: 550;
    margin-bottom: 50px;
  }
  .img5 {
    height: 250px;
    width: 250px;
  }
  .img9 {
    height: 300px;
    width: 300px;
    padding-left: 60px;
  }
  .sideimg2 {
    height: 380px;
    width: 400px;
    padding-left: 80px;
    margin-top: 50px;
  }
  .twocards {
    display: grid;
    direction: row;
    grid-template-columns: 50% 50%;
  }
  .img6 {
    height: 90px;
    width: 120px;
  }
  .learnmore2 {
    height: 50px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(5, 5, 141);
    color: white;
    border: none;
    font-size: medium;
  }
  .img10 {
    height: 30px;
    width: 140px;
    padding-top: 40px;
  }
  .img7 {
    height: 350px;
    width: 280px;
  }
  .temp5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 10px;
    margin-bottom: 90px;
    column-gap: 60px;
  }
  .temp6 {
    display: grid;
    direction: row;
    grid-template-columns: 25% 18% 18% 18% 18%;
    margin-bottom: 50px;
    margin-top: 80px;
    column-gap: 20px;
    margin-left: 20px;
  }
  .image7 {
    padding-top: 10px;
    height: 100px;
    width: 100px;
  }
  .image7:hover {
    height: 120px;
    width: 120px;
    cursor: pointer;
  }
  .box {
    height: 250px;
    width: 200px;
    background-color: rgb(98, 199, 238);

    border-radius: 25px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
  }
  .box:hover {
    background-color: rgb(8, 137, 188);
  }
  .para2 {
    margin-left: -25px;
  }
  .img8 {
    margin-top: 20px;
    margin-left: -80px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
  }
  .img8:hover {
    background-color: skyblue;
    cursor: pointer;
  }

  .box1 {
    height: 670px;
    width: 1170px;
    border: none;
    background-color: white;
    padding-top: 100px;
    margin-left: 80px;
  }
  .signimage {
    position: relative;

    padding-top: 0px;
  }
  .learnmore {
    height: 50px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(5, 5, 141);
    color: white;
    border: none;
    font-size: medium;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .learnmore:hover {
    background-color: rgb(1, 115, 159);

    cursor: pointer;
    color: white;
  }
  .downloadapp {
    height: 50px;
    width: 260px;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 6px;
    margin-top: 40px;

    margin-left: 70px;
  }
  .downloadapp:hover {
    background-color: white;
    color: black;
  }
  .smallimg {
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  body {
    background-color: aliceblue;
    font-family: sans-serif;

    margin-left: 60px;
    margin-right: 0px;
  }
  .hidden1 {
    display: none;
  }
  p,
  .smallfont {
    font-weight: normal;
    font-size: 14px;
    font-family: sans-serif;
  }
  .bt {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border-color: rgb(120, 118, 118);
    border-width: 0.5px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
  }
  .header {
    position: fixed;
    display: grid;
    grid-template-columns: 90% 10%;
    width: 1500px;
    height: 85px;
    direction: row;
    width: 1200px;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;

    border: 1px thin rgb(230, 215, 215);
    margin-bottom: 30px;
    column-gap: 40px;
    z-index: 20;
    box-shadow: var(--shadow);
  }
  .arrow {
    margin-top: 30px;
    height: 20px;
  }

  .paytmtravel {
    height: 200px;
    width: 150px;
  }
  .paytmupi {
    height: 45px;
    padding-top: 20px;

    padding-left: 0px;
  }
  .font9 {
    font-size: 34px;
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 30px;
  }
  div {
    font-size: 18px;
    font-weight: bold;
  }
  .imgdes {
    display: grid;
    grid-template-columns: 60px 60px 60px 280px 80px;
    width: 1230px;
    direction: row;
    column-gap: 200px;
    margin-top: 100px;
  }
  img {
    height: 60px;
  }
  /*.sign {
  }

  .signin {
    height: 44px;
    width: 120px;
    top: -10px;
    position: relative;
    right: 50px;
    border-radius: 30px;
    padding: -10px;
    align-items: center;
    text-align: center;

    background-color: rgb(10, 108, 146);
    color: white;
  }
  .dis {
    display: grid;
    direction: row;
    column-gap: 3px;
  }
  .signimg {
    height: 40px;
    position: relative;
    right: -15px;
  }*/

  .header-btn {
    display: flex;
    align-items: center;
    background-color: rgb(8, 117, 160);
    padding: 2px 2px 2px 0px;
    height: 40px;
    border-radius: 30px;
    width: 110px;
    margin-top: 20px;
    justify-content: flex-end;
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-left: 0px;
    cursor: pointer;
    border: 1px solid black;
    border: none;
  }

  .header-btn:hover {
    background-color: rgb(3, 77, 106);
  }

  .header-btn img {
    margin-left: 0.9rem;
    border-radius: 50%;
    width: 34px;
    height: 45px;
  }
  .img hr {
    border-top: 0.5px solid black;
  }

  .font2 {
    font-size: 40px;
    font-weight: 550;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .instructions {
    margin-left: 80px;
  }
  .searchflights {
    height: 50px;
    width: 120px;
    border-radius: 12px;
    background-color: rgb(26, 166, 222);
    color: white;
    border: none;
    font-size: medium;
    margin-top: 40px;
  }
  .searchflights:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  .smalldiv {
    display: flex;
    direction: row;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100px;
    height: 90px;
    margin-left: 50px;
  }
  .booking {
    height: 250px;
    width: 1500px;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  .travel hr {
    size: 3px;
  }
  .img7 {
    height: 400px;
    width: 350px;
  }
  .booking-margin {
    display: grid;
    direction: row;
    grid-template-columns: 20% 20%;
    column-gap: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .travel {
    display: grid;
    direction: row;
    grid-template-columns: 10% 6% 15% 15% 15% 15% 15%;
    column-gap: 20px;
    width: 100%;
    margin-left: 50px;
    align-items: center;
    line-height: 3px;
  }
  .traveltext {
    line-height: 12px;
  }
  .specialfares {
    line-height: 14px;
    padding-top: 2px;
  }
  .maintravel {
    display: grid;
    direction: row;
    grid-template-columns: 40%;
  }
  .status {
    display: grid;
    direction: row;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 50px;
  }

  .recharge {
    background-color: rgb(41, 47, 133);
    color: white;
    height: 350px;
    width: 1500px;
    padding-left: 30px;
    margin-bottom: 50px;
    padding-left: 80px;
    padding-top: 20px;
  }
  .bills {
    display: flex;
    direction: row;
    margin-top: 30px;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }
  .internalbills {
    height: 160px;
    width: 160px;
    padding-left: 10px;
    padding-top: 10px;
  }

  .internalbills:hover {
    background-color: #28495378;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  .pre1 {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .temp1 {
    display: flex;
    direction: row;
    column-gap: 60px;
  }
  .tempdisplay {
    height: 400px;
    width: 500px;
    margin-bottom: 0px;
  }
  .image1 {
    height: 250px;
    width: 360px;
    margin-left: 60px;
    border-radius: 20px;
  }
  .tempdisplay:hover {
    cursor: pointer;
  }
  .image1:hover {
    height: 255px;
    width: 365px;
  }
  .imagehide {
    display: none;
  }
  .temp2 {
    height: 600px;
    width: 700px;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .temp21 {
    height: 700px;
    width: 80%;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .sideimg {
    height: 500px;
    width: 500px;
    margin-left: 300px;
  }
  .para1 {
    font-size: 26px;

    line-height: 28px;
    padding-top: 20px;
  }
  .know-more {
    color: rgb(29, 168, 222);
  }

  .temp3 {
    display: grid;
    direction: row;

    grid-template-columns: 30% 50%;
    padding-bottom: 10px;
    column-gap: 120px;
    width: 1400px;
    background-color: white;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .temp34 {
    display: grid;
    direction: row;

    grid-template-columns: 50% 50%;
    padding-bottom: 10px;
    width: 1700px;
    column-gap: 50px;
    background-color: white;
    margin-top: 30px;

    padding-top: 50px;
  }
  .temp31 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 350px;
    width: 1170px;
    margin-top: 30px;
  }
  .temp22 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 40px;

    margin-top: 30px;
  }
  .temp3box {
    background-color: white;
    height: 750px;
    width: 700px;
    border-radius: 20px;
    padding-right: 30px;
    padding-top: 60px;
    padding-left: 20px;
    margin-bottom: 80px;
    margin-left: 100px;
  }
  .temp4box {
    background-color: rgb(244, 244, 245);
    height: 600px;
    width: 1600px;
    padding-right: 50px;
    padding-top: 40px;
    padding-left: 80px;
    margin-bottom: 80px;
  }
  .my1 {
    padding-top: 120px;
  }
  .temp3margin {
    margin-top: 100px;
    margin-left: 100px;
  }
  .temp3color {
    background-color: rgb(255, 254, 254);
  }
  .temp4 {
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 0px rgba(208, 185, 185, 0.5);
    margin-bottom: 50px;
    background-color: rgb(238, 244, 245);
  }
  .img4 {
    height: 80px;
    width: 70px;
  }
  .imgtextdis {
    display: inline;
  }
  .font1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .font3 {
    font-size: 30px;
    font-weight: 700;

    margin-top: 35px;
  }
  .font4 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 10px;
    font-weight: 500;
  }
  .font5 {
    font-size: 24px;
    line-height: 28px;
    padding-top: 10px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .temp5 h2 {
    margin-top: 30px;
  }
  .img5 {
    height: 250px;
    width: 250px;
  }
  .img9 {
    height: 300px;
    width: 300px;
    padding-left: 60px;
  }

  .twocards {
    display: grid;
    direction: row;
    grid-template-columns: 50% 50%;
  }
  .img6 {
    height: 90px;
    width: 120px;
  }
  .img10 {
    height: 30px;
    width: 140px;
    padding-top: 40px;
  }

  .temp5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 90px;
    margin-bottom: 90px;
    column-gap: 250px;
    margin-left: 100px;
  }
  .temp6 {
    display: grid;
    direction: row;
    grid-template-columns: 25% 18% 18% 18% 18%;
    margin-bottom: 50px;
    margin-top: 80px;
    column-gap: 150px;
    margin-left: 20px;
  }
  .my2 {
  }
  .image7 {
    padding-top: 10px;
    height: 200px;
    width: 200px;
  }
  .image7:hover {
    height: 200px;
    width: 200px;
    cursor: pointer;
  }
  .space {
    height: 100px;
    width: 320px;
    padding-bottom: 50px;
  }
  .box {
    height: 350px;
    width: 250px;
    background-color: rgb(98, 199, 238);

    border-radius: 25px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  .box:hover {
    background-color: rgb(8, 137, 188);
  }
  .para2 {
    margin-left: -40px;
    font-size: 22px;
  }
  .img8 {
    margin-top: 20px;
    margin-left: -80px;
    height: 70px;
    width: 70px;
    border-radius: 25px;
  }
  .img8:hover {
    background-color: skyblue;
    cursor: pointer;
  }

  .box1 {
    height: 670px;
    width: 1400px;
    border: none;
    background-color: white;
    padding-top: 100px;
    margin-left: 80px;
  }
  .signimage {
    position: relative;

    padding-top: 0px;
  }
  .learnmore {
    height: 50px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(5, 5, 141);
    color: white;
    border: none;
    font-size: medium;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .learnmore2 {
    height: 50px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(5, 5, 141);
    color: white;
    border: none;
    font-size: medium;
  }
  .learnmore2:hover {
    background-color: rgb(1, 115, 159);

    cursor: pointer;
    color: white;
  }
  .downloadapp {
    height: 80px;
    width: 280px;
    border-radius: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 6px;
    margin-left: 80px;
    margin-top: 20px;
    font-size: 20px;
  }
  .downloadapp:hover {
    background-color: white;
    color: black;
  }
  .smallimg {
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }

  .sideimg2 {
    height: 350px;
    width: 400px;
    padding-left: 80px;
    margin-top: 150px;
  }
  .my {
    padding-top: 80px;
  }
}
@media (max-width: 599px) {
  body {
    background-color: aliceblue;
    font-family: sans-serif;

    margin-left: 60px;
    margin-right: 0px;
  }
  .hidden1 {
    display: none;
  }
  p,
  .smallfont {
    font-weight: normal;
    font-size: 14px;
    font-family: sans-serif;
  }
  .bt {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border-color: rgb(120, 118, 118);
    border-width: 0.5px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
  }
  .header {
    position: fixed;
    display: grid;

    width: 1500px;
    height: 85px;
    direction: row;
    padding-left: -50px;
    top: 0;
    left: 0;
    right: 0;
    column-gap: 0px;
    background-color: white;

    border: 1px thin rgb(230, 215, 215);
    margin-bottom: 30px;

    z-index: 20;
    box-shadow: var(--shadow);
  }
  .arrow {
    margin-top: 30px;
    height: 20px;
  }

  .paytmtravel {
    height: 200px;
    width: 150px;
  }
  .paytmupi {
    height: 45px;
    padding-top: 20px;

    padding-left: 0px;
  }
  .font9 {
    font-size: 34px;
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 30px;
  }
  div {
    font-size: 18px;
    font-weight: bold;
  }
  .imgdes {
    display: grid;
    grid-template-columns: 60px 60px 60px 280px 80px;
    width: 1230px;
    direction: row;
    column-gap: 200px;
    margin-top: 100px;
  }
  img {
    height: 60px;
  }
  /*.sign {
  }

  .signin {
    height: 44px;
    width: 120px;
    top: -10px;
    position: relative;
    right: 50px;
    border-radius: 30px;
    padding: -10px;
    align-items: center;
    text-align: center;

    background-color: rgb(10, 108, 146);
    color: white;
  }
  .dis {
    display: grid;
    direction: row;
    column-gap: 3px;
  }
  .signimg {
    height: 40px;
    position: relative;
    right: -15px;
  }*/

  .header-btn {
    display: flex;
    align-items: center;
    background-color: rgb(8, 117, 160);
    padding-left: 10px;
    height: 40px;
    border-radius: 30px;
    width: 110px;
    margin-top: 20px;
    justify-content: flex-end;
    font-size: 15px;
    font-weight: 600;
    color: white;

    cursor: pointer;
    border: 1px solid black;
    border: none;
  }

  .header-btn:hover {
    background-color: rgb(3, 77, 106);
  }

  .header-btn img {
    margin-left: 0.9rem;
    border-radius: 50%;
    width: 34px;
    height: 45px;
  }
  .img hr {
    border-top: 0.5px solid black;
  }

  .font2 {
    font-size: 40px;
    font-weight: 550;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .instructions {
    margin-left: 80px;
  }
  .searchflights {
    height: 50px;
    width: 120px;
    border-radius: 12px;
    background-color: rgb(26, 166, 222);
    color: white;
    border: none;
    font-size: medium;
    margin-top: 40px;
  }
  .searchflights:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  .smalldiv {
    display: flex;
    direction: row;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100px;
    height: 90px;
    margin-left: 50px;
  }
  .booking {
    height: 250px;
    width: 1500px;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  .travel hr {
    size: 3px;
  }
  .img7 {
    height: 400px;
    width: 350px;
  }
  .booking-margin {
    display: grid;
    direction: row;
    grid-template-columns: 20% 20%;
    column-gap: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .travel {
    display: grid;
    direction: row;
    grid-template-columns: 10% 6% 15% 15% 15% 15% 15%;
    column-gap: 20px;
    width: 100%;
    margin-left: 50px;
    align-items: center;
    line-height: 3px;
  }
  .traveltext {
    line-height: 12px;
  }
  .specialfares {
    line-height: 14px;
    padding-top: 2px;
  }
  .maintravel {
    display: grid;
    direction: row;
    grid-template-columns: 40%;
  }
  .status {
    display: grid;
    direction: row;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 50px;
  }

  .recharge {
    background-color: rgb(41, 47, 133);
    color: white;
    height: 350px;
    width: 1500px;
    padding-left: 30px;
    margin-bottom: 50px;
    padding-left: 80px;
    padding-top: 20px;
  }
  .bills {
    display: flex;
    direction: row;
    margin-top: 30px;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }
  .internalbills {
    height: 160px;
    width: 160px;
    padding-left: 10px;
    padding-top: 10px;
  }

  .internalbills:hover {
    background-color: #28495378;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  .pre1 {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .temp1 {
    display: flex;
    direction: row;
    column-gap: 60px;
  }
  .tempdisplay {
    height: 400px;
    width: 500px;
    margin-bottom: 0px;
  }
  .image1 {
    height: 250px;
    width: 360px;
    margin-left: 60px;
    border-radius: 20px;
  }
  .tempdisplay:hover {
    cursor: pointer;
  }
  .image1:hover {
    height: 255px;
    width: 365px;
  }
  .imagehide {
    display: none;
  }
  .temp2 {
    height: 600px;
    width: 700px;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .temp21 {
    height: 700px;
    width: 80%;
    margin-bottom: 50px;
    padding-left: 60px;
  }
  .sideimg {
    height: 500px;
    width: 500px;
    margin-left: 300px;
  }
  .para1 {
    font-size: 26px;

    line-height: 28px;
    padding-top: 20px;
  }
  .know-more {
    color: rgb(29, 168, 222);
  }

  .temp3 {
    display: grid;
    direction: row;

    grid-template-columns: 30% 50%;
    padding-bottom: 10px;
    column-gap: 120px;
    width: 1400px;
    background-color: white;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 10px;
  }
  .temp34 {
    display: grid;
    direction: row;

    grid-template-columns: 50% 50%;
    padding-bottom: 10px;
    width: 1700px;
    column-gap: 50px;
    background-color: white;
    margin-top: 30px;
    margin-left: 40px;
    padding-top: 50px;
  }
  .temp31 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 350px;
    width: 1170px;
    margin-top: 30px;
  }
  .temp22 {
    display: grid;
    direction: row;
    grid-template-columns: 45% 45%;
    padding-bottom: 10px;
    column-gap: 40px;

    margin-top: 30px;
  }
  .temp3box {
    background-color: white;
    height: 750px;
    width: 700px;
    border-radius: 20px;
    padding-right: 30px;
    padding-top: 60px;
    padding-left: 20px;
    margin-bottom: 80px;
    margin-left: 100px;
  }
  .temp4box {
    background-color: rgb(244, 244, 245);
    height: 600px;
    width: 1600px;
    padding-right: 50px;
    padding-top: 40px;
    padding-left: 80px;
    margin-bottom: 80px;
  }
  .my1 {
    padding-top: 120px;
  }
  .temp3margin {
    margin-top: 100px;
    margin-left: 0px;
  }
  .temp3color {
    background-color: rgb(255, 254, 254);
  }
  .temp4 {
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 0px rgba(208, 185, 185, 0.5);
    margin-bottom: 50px;
    background-color: rgb(238, 244, 245);
  }
  .img4 {
    height: 80px;
    width: 70px;
  }
  .imgtextdis {
    display: inline;
  }
  .font1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .font3 {
    font-size: 30px;
    font-weight: 700;

    margin-top: 35px;
  }
  .font4 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    font-weight: 500;
  }
  .font5 {
    font-size: 12px;
    line-height: 28px;
    padding-top: 10px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .temp5 h2 {
    margin-top: 30px;
  }
  .img5 {
    height: 250px;
    width: 250px;
  }
  .img9 {
    height: 300px;
    width: 300px;
    padding-left: 60px;
  }

  .twocards {
    display: grid;
    direction: row;
    grid-template-columns: 50% 50%;
  }
  .img6 {
    height: 90px;
    width: 120px;
  }
  .img10 {
    height: 30px;
    width: 140px;
    padding-top: 40px;
  }

  .temp5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;

    margin-bottom: 90px;
    column-gap: 100px;
    margin-left: 100px;
  }
  .temp6 {
    display: grid;
    direction: row;
    grid-template-columns: 25% 18% 18% 18% 18%;
    margin-bottom: 50px;
    margin-top: 80px;
    column-gap: 150px;
    margin-left: 20px;
  }

  .image7 {
    padding-top: 10px;
    height: 200px;
    width: 200px;
  }
  .image7:hover {
    height: 200px;
    width: 200px;
    cursor: pointer;
  }
  .space {
    height: 100px;
    width: 320px;
    padding-bottom: 50px;
  }
  .box {
    height: 280px;
    width: 280px;
    background-color: rgb(98, 199, 238);

    border-radius: 25px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  .box:hover {
    background-color: rgb(8, 137, 188);
  }
  .para2 {
    margin-left: -80px;
  }
  .img8 {
    margin-top: 20px;
    margin-left: -80px;
    height: 70px;
    width: 70px;
    border-radius: 25px;
  }
  .img8:hover {
    background-color: skyblue;
    cursor: pointer;
  }

  .box1 {
    height: 670px;
    width: 1400px;
    border: none;
    background-color: white;
    padding-top: 100px;
    margin-left: 80px;
  }
  .signimage {
    position: relative;
    padding-top: 0px;
  }
  .learnmore2 {
    height: 50px;
    width: 160px;
    border-radius: 25px;
    background-color: rgb(5, 5, 141);
    color: white;
    border: none;
    font-size: medium;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .learnmore2:hover {
    background-color: rgb(1, 115, 159);

    cursor: pointer;
    color: white;
  }
  .downloadapp {
    height: 50px;
    width: 260px;
    border-radius: 25px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 6px;
    margin-left: 70px;
    margin-top: 20px;
  }
  .downloadapp:hover {
    background-color: white;
    color: black;
  }
  .smallimg {
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }

  .sideimg2 {
    height: 480px;
    width: 350px;
    padding-left: 80px;

    padding-top: 200px;
  }
  .my {
    padding-top: 80px;
  }
}
